simulation {
    suffix: "test-load" # 
    folder: "data" # folder where all the files are stored
    policies: [1, 2, 3, 4] # index of the policies to be simulated
    rho-processing: 1.0 # dimensioning value for processing
    rho-storage: 1.0 # dimensioning value for storage
    seed: 13 # root seed for the RNG
    # topology: "NSF-4dcs.txt" # "nobel-us.xml" # file name of the topology
    topology: "nobel-us.xml" # "nobel-us.xml" # file name of the topology
    number-dcs: 4 # number of DCs to be placed
    threads: 4 # number of threads
    load.type: "range" # type of load configuration
    load.min: 500 # lower load
    load.step: 100 # step for the loads
    load.max: 1500 # upper bound for the load
    experiments: 10 # number of experiments per scenario
    resources-per-link: 80 # number of WLs per fiber
    arrivals: 1000 # number of arrivals per simulation run
    ignore-first: 100 # number of arrivals at the beginning of the simulation to be ignored by some statistics
}
