simulation {
    suffix: "test-load" # 
    folder: "data" # folder where all the files are stored
    strategies: [1, 2, 3, 4] # index of the strategies to be simulated
    rho-processing: 0.8 # dimensioning value for processing
    rho-storage: 0.8 # dimensioning value for storage
    seed: 13 # root seed for the RNG
    topology: "NSF-4dcs.txt" # "nobel-us.xml" # file name of the topology
    threads: 1 # number of threads
    load.type: "range"
    load.min: 800
    load.step: 100
    load.max: 2000
    experiments: 20 # number of experiments per scenario
    resources-per-link: 80 # number of WLs per fiber
    arrivals: 10000 # number of arrivals per simulation run
    ignore-first: 100 # number of arrivals at the beginning of the simulation to be ignored by some statistics
}
